<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>영화관 상영정보</title>
  <style>
    h2, h3{
      text-align: center;
      color: #333;
    }
     table {
             width: 80%;
             border-collapse: collapse;
             margin: auto;

         }

         td {
             border: 1px solid #ddd;
             padding: 10px;
             text-align: center;
         }

         tbody tr:hover {
             background-color: #f1f1f1;
         }

        input{
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
    img {
            width: 20px;
            height: 20px;
        }
    form{
      text-align: center;
    }
    button{
      border: none;
      background-color: white;
    }
    select{
      padding: 10px;
      border-radius: 10px;
      margin: 10px;
    }
    p{
      text-align: center;
    }
  </style>
</head>
<body>
<h2>영화관 상영정보 조회</h2>

<p th:text="|${user.name}님 안녕하세요|"></p>

<!-- 검색 -->
<form th:action="@{/queryMovie}"  method="get">
  <select name="condition">
    <option>검색어 선택</option>
    <option value="title" selected>영화명</option>
    <option value="date_time">날짜(일)</option>
  </select>
  <input type="text" name="keyword">
  <button><img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="검색"></button>
</form>

<h3>영화 조회 결과</h3>
<table>
  <thead>
  <tr>
    <th>제목</th>
    <th>장르</th>
    <th>상영시간</th>
    <th>감독</th>
    <th>개봉일</th>
    <th>상영관</th>
    <th>좌석 수</th>
    <th>시작 시간</th>
    <th>날짜</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="item : ${list}" style="margin-bottom: 15px;">
    <td th:text="${item.title}">title</td>
    <td th:text="${item.genre}">genre</td>
    <td th:text="${item.runtime}">runtime</td>
    <td th:text="${item.director}">director</td>
    <td th:text="${item.released}">released</td>
    <td th:text="${item.screen_num}">screen_num</td>
    <td th:text="${item.seat_count}">seat_count</td>
    <td th:text="${item.start_time}">start_time</td>
    <td th:text="${item.date_time}">date_time</td>
  </tr>
  </tbody>
</table>
</body>
</html>