<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    body{
      width: 600px;
      height: 500px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      margin-top: 80px;
    }
    h2{
      text-align: center;
      margin-top: 50px;
    }
    input{
      width:80%;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-left: 40px;
    }
    button{
      width: 80%;
      background-color: #4568f1;
      color: white;
      cursor: pointer;
      border: none;
      margin: 10px;
      margin-left: 60px;
      padding: 15px;
      border-radius: 10px;
    }
    button:hover {
      background-color: #ccc;
    }
    a{
        display: block;
        width: fit-content;
        margin: 20px auto;
        text-decoration: none;
        color: #ccc;
    }

    a:hover{
      color: black;
    }
  </style>
</head>
<body>
<h2>회원가입</h2>
<form method="post" th:action="@{/join}">
  <input type="text" name="id" required placeholder="아이디"/><br/>
  <input type="password" name="pw" required placeholder="비밀번호" /><br/>
  <input type="text" name="name" required placeholder="이름" /><br/>
  <button type="submit">회원가입</button>
</form>
<p th:if="${msg}" th:text="${msg}"></p>
<a th:href="@{/login}">로그인 하러가기</a>
</body>
</html>
