spring.application.name=day06Prac

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



mybatis.type-aliases-package=com.example.day06Prac
mybatis.mapper-locations=classpath:mapper/*.xml


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Spring SQL ?? ??
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
